<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pjv-QI-dem">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Network_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iZ-HV-Lj1">
                                <rect key="frame" x="166" y="381.5" width="43" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="callButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJT-pH-lur"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epY-nT-SSc">
                                <rect key="frame" x="168.5" y="567" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-i8-hQy">
                                <rect key="frame" x="163" y="596" width="51" height="31"/>
                                <connections>
                                    <action selector="switchDidChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YMx-Qp-4OW"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-px-Ew9">
                                <rect key="frame" x="67.5" y="99" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9Dn-Im-WJx"/>
                                    <constraint firstAttribute="width" constant="240" id="pmc-7J-bP3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mz0-i8-hQy" secondAttribute="bottom" constant="40" id="AnT-lv-LeM"/>
                            <constraint firstItem="Mz0-i8-hQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6J-aE-ykF"/>
                            <constraint firstItem="9iZ-HV-Lj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRd-bZ-ubG"/>
                            <constraint firstItem="9iZ-HV-Lj1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="YJr-l6-O8Z"/>
                            <constraint firstItem="epY-nT-SSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOO-dA-gQ5"/>
                            <constraint firstItem="vDZ-px-Ew9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqY-nI-8ll"/>
                            <constraint firstItem="9iZ-HV-Lj1" firstAttribute="top" secondItem="vDZ-px-Ew9" secondAttribute="bottom" constant="42.5" id="sIG-36-dKE"/>
                            <constraint firstItem="Mz0-i8-hQy" firstAttribute="top" secondItem="epY-nT-SSc" secondAttribute="bottom" constant="8" id="xp8-0p-cAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zma-rv-cRq"/>
                    <connections>
                        <outlet property="errorSwitch" destination="Mz0-i8-hQy" id="Dyd-S5-jrY"/>
                        <outlet property="imageView" destination="vDZ-px-Ew9" id="9Ef-dM-8Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDU-kV-Rk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pjv-QI-dem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2b-bW-SAO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D0M-JD-jV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRT-gC-sy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="34"/>
        </scene>
    </scenes>
</document>
